@import "../../shared/styles/mixins.pcss";

h1:not([class]), .h1,
h2:not([class]), .h2,
h3:not([class]), .h3,
h4:not([class]), .h4,
h5:not([class]), .h5,
h6:not([class]), .h6 {
  --marginBottom: 40px;
  --tabletFontSize: 32px;
  --mobileFontSize: 24px;

  display: block;
  font-weight: 500;
  line-height: 1.5;

  @media (--tablet) {
    --marginBottom: 30px;

    font-size: var(--tabletFontSize) !important;
  }

  @media (--mobile) {
    --marginBottom: 20px;

    font-size: var(--mobileFontSize) !important;
  }

  &:not([class]):not(:first-child) {
    margin-top: 40px;
  }

  &:not(:last-child) {
    margin-bottom: var(--marginBottom);
  }

  &:not(:first-child) {
    margin-top: 40px;
  }
}

h1:not([class]),
.h1 {
  --tabletFontSize: 32px;
  --mobileFontSize: 24px;

  @mixin fluid-text 48, 28;
}

h2:not([class]),
.h2 {
  --tabletFontSize: 28px;
  --mobileFontSize: 24px;

  @mixin fluid-text 36, 28;
}

h3:not([class]),
.h3 {
  --marginBottom: 24px;
  --tabletFontSize: 24px;
  --mobileFontSize: 24px;

  @mixin fluid-text 28, 24;
}

h4:not([class]),
.h4 {
  --marginBottom: 24px;
  --tabletFontSize: 20px;
  --mobileFontSize: 18px;

  @mixin fluid-text 24, 20;
}

h5:not([class]),
.h5 {
  --marginBottom: 24px;
  --tabletFontSize: 20px;
  --mobileFontSize: 20px;

  font-size: 20px;
}

h6:not([class]),
.h6 {
  --marginBottom: 24px;
  --tabletFontSize: 16px;
  --mobileFontSize: 15px;

  font-size: 18px;
}
