@import "../../styles/mixins.pcss";

.button {
  --buttonHeight: var(--input-height);
  --buttonPaddingX: 24px;
  --buttonTextColor: var(--color-light);
  --buttonBgColor: var(--color-accent);
  --buttonBorderColor: transparent;
  --buttonBorderRadius: var(--border-radius-small);
  --buttonBoxShadow: var(--box-shadow-barely);

  --buttonHoverBgColor: var(--color-secondary);
  --buttonHoverBorderColor: transparent;

  --buttonFocusBgColor: var(--color-secondary);
  --buttonFocusBorderColor: var(--color-light);

  justify-content: center;
  align-items: center;
  min-width: 250px;
  height: var(--buttonHeight);
  padding-inline: var(--buttonPaddingX);
  text-align: center;
  color: var(--buttonTextColor);
  background-color: var(--buttonBgColor);
  border: 2px solid var(--buttonBorderColor);
  border-radius: var(--buttonBorderRadius);
  box-shadow: var(--buttonBoxShadow);

  &:hover {
    @media (--hoverable) {
      background-color: var(--buttonHoverBgColor);
      border-color: var(--buttonHoverBorderColor);
    }
  }

  &:focus {
    background-color: var(--buttonFocusBgColor);
    border-color: var(--buttonFocusBorderColor);
  }

  &.has-content {
    --buttonHeight: initial;
    --buttonPaddingX: 0;
    --buttonBgColor: transparent;
    --buttonBorderColor: transparent;
    --buttonBorderRadius: 50%;
    --buttonBoxShadow: initial;

    --buttonHoverBgColor: transparent;
    --buttonHoverBorderColor: var(--color-secondary);

    --buttonFocusBgColor: transparent;

    min-width: initial;
    padding: 6px;
  }
}
