@import "../../shared/styles/mixins.pcss";

.chat-panel {
  display: grid;
  grid-template-columns: 445px auto;
  column-gap: 40px;
  min-height: 60vh;

  @media (--tablet-s) {
    grid-template-columns: 1fr;
  }

  &__dialogs,
  &__messages {
    @media (--tablet-s-above) {
      overflow-y: auto;
    }
  }

  &__dialogs,
  &__body {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: var(--color-dark);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }

  &__dialogs {
    flex-shrink: 0;
    row-gap: 30px;

    @media (--tablet-s-above) {
      max-height: 65vh;
    }

    &-list {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      list-style: none;
    }
  }

  &__create-chat-button {
    width: 100%;
  }

  &__empty-chat-message {
    margin: auto;
    text-align: center;
    color: var(--color-gray);
  }

  &__messages {
    @media (--tablet-s-above) {
      max-height: 35vh;
    }

    &-list {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      list-style: none;
    }
  }

  &__modal-form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    &-input {
      --inputTextAlign: center;
    }
  }

  &__add-users {
    &-list {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      &:not(:first-child) {
        margin-top: 20px;
      }
    }

    &-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      border: 1px solid var(--color-accent);
      border-radius: var(--border-radius-small);

      &.is-ready-to-add {
        border-color: var(--color-secondary);
      }
    }
  }

  &__add-selected-users-button {
    width: 100%;
    margin-top: 10px;
  }

  &__added-users {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &-title {
      font-weight: 700;
    }

    &-list {
      display: contents;
      list-style: none;
    }

    &-item {
      display: inline-flex;
      align-items: center;
      column-gap: 5px;
    }
  }
}
