@import "../../../../shared/styles/mixins.pcss";

.chat-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;

  &__input {
    --input-height: 60px;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    background-color: transparent;

    &:hover:not([disabled]) {
      @media (--hoverable) {
        .chat-form__button-icon {
          filter: hue-rotate(250deg);
        }
      }
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}
