@import "../../styles/mixins.pcss";

.input {
  --inputWidth: initial;
  --inputTextColor: var(--color-dark);
  --inputBgColor: var(--color-light);
  --inputBorderColor: var(--color-accent);
  --inputBorderRadius: var(--border-radius-small);
  --inputPlaceholderColor: var(--color-gray);
  --inputLabelColor: var(--color-accent);

  --inputHoverBorderColor: var(--color-secondary);

  --inputFocusBgColor: var(--color-secondary);
  --inputFocusBorderColor: var(--color-light);
  --inputFocusLabelColor: var(--color-secondary);

  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  row-gap: 5px;
  width: 100%;
  max-width: var(--inputWidth);

  &__control {
    width: 100%;
    height: var(--input-height);
    padding-inline: var(--input-padding-x);
    color: var(--inputTextColor);
    background-color: var(--inputBgColor);
    border: 2px solid var(--inputBorderColor);
    border-radius: var(--inputBorderRadius);

    &::placeholder {
      color: var(--inputPlaceholderColor);
    }

    @media (--hoverable) {
      &:hover {
        border-color: var(--inputHoverBorderColor);
      }
    }

    &:focus {
      --inputPlaceholderColor: var(--color-light);

      background-color: var(--inputFocusBgColor);
      border-color: var(--inputFocusBorderColor);
      outline: none;

      & + .input__label {
        color: var(--inputFocusLabelColor);
      }
    }
  }

  &__label {
    color: var(--inputLabelColor);
  }
}