@import "../../shared/styles/mixins.pcss";

.profile-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px 30px;
  width: 100%;
  max-width: 940px;
  margin-inline: auto;
  padding: 80px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);

  @media (--tablet-s) {
    grid-template-columns: 1fr;
  }

  @media (--mobile) {
    padding: 30px;
  }

  &__body {
    --columns: 2;

    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 20px 30px;

    @media (--mobile) {
      --columns: 1;
    }
  }

  &__passwords {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    width: 100%;
    margin-inline: auto;
  }

  &__input {
    --inputWidth: 100%;

    @media (--mobile) {
      margin-inline: auto;
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
    grid-column: -1 / 1;
  }

  &__input,
  &__passwords,
  &__submit-button {
    max-width: 350px;
  }

  &__submit-button {
    width: 100%;
  }
}
