@import "../../styles/mixins.pcss";

.avatar-upload {
  --avatarUploadImageBorderColor: transparent;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;

  @media (--mobile ) {
    row-gap: 15px;
  }

  &.is-invalid {
    --avatarUploadImageBorderColor: var(--color-error);
  }

  &__image {
    --size: 127px;

    @mixin square var(--size);

    border: 5px solid var(--avatarUploadImageBorderColor);
    border-radius: 50%;
    object-fit: cover;

    @media (--mobile ) {
      --size: 100px;
    }
  }

  &__button {
    display: flex;

    @media (--mobile-xs) {
      width: 100%;
    }
  }

  &__error {
    color: var(--color-error);

    &:empty {
      display: none;
    }
  }
}
