@custom-media --mobile-xxs (max-width: 375px);
@custom-media --mobile-xxs-above (min-width: 377px);
@custom-media --mobile-xs (max-width: 480px);
@custom-media --mobile-xs-above (min-width: 481px);
@custom-media --mobile-s (max-width: 640px);
@custom-media --mobile-s-above (min-width: 641px);
@custom-media --mobile (max-width: 767px);
@custom-media --mobile-above (min-width: 768px);

@custom-media --tablet-xxs (max-width: 768px);
@custom-media --tablet-xxs-above (min-width: 769px);
@custom-media --tablet-xs (max-width: 920px);
@custom-media --tablet-xs-above (min-width: 921px);
@custom-media --tablet-s (max-width: 1024px);
@custom-media --tablet-s-above (min-width: 1025px);
@custom-media --tablet (max-width: 1280px);
@custom-media --tablet-above (min-width: 1281px);

@custom-media --desktop-xs (max-width: 1320px);
@custom-media --desktop-xs-above (min-width: 1321px);
@custom-media --desktop-s (max-width: 1366px);
@custom-media --desktop-s-above (min-width: 1367px);
@custom-media --desktop-m (max-width: 1480px);
@custom-media --desktop-m-above (min-width: 1481px);
@custom-media --desktop-l (max-width: 1700px);
@custom-media --desktop-l-above (min-width: 1701px);
@custom-media --desktop (max-width: 1920px);
@custom-media --desktop-above (min-width: 1921px);

@custom-media --hoverable (hover: hover);
