@import "media.pcss";

@define-mixin fluid-text $max: 100, $min: 14 {
  font-size: calc($(min)px + ($max - $min) * ((100vw - 360px) / (1920 - 360)));

  @media (--desktop-above) {
    font-size: $(max)px;
  }
}

@define-mixin flex-center $display: flex {
  display: $display;
  justify-content: center;
  align-items: center;
}

@define-mixin square $size: 100% {
  width: $size;
  height: $size;
}

@define-mixin transition $prop: var(--base-transition-duration) {
  .is-dom-ready & {
    transition: $prop;
  }
}

@define-mixin hide {
  opacity: 0;
  visibility: hidden;
  backface-visibility: hidden;
}

@define-mixin show {
  opacity: 1;
  visibility: visible;
}

@define-mixin img-block {
  display: block;
  max-width: 100%;
  border: 0;
}

@define-mixin img-contain $size: 50% {
  width: $size;
  height: $size;
  object-fit: contain;
}

@define-mixin img-cover {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
  object-fit: cover;
}

@define-mixin abs-cover {
  @mixin square;

  position: absolute;
  top: 0;
  left: 0;
}

@define-mixin abs-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@define-mixin abs-center-x {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@define-mixin abs-center-y {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@define-mixin reset-link {
  text-decoration: none;
  color: inherit;
  border: 0;
}

@define-mixin hide-scrollbar {
  scrollbar-width: none;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    width: 0 !important;
  }
}

@define-mixin custom-scrollbar $scrollBackgroundColor: var(--color-accent), $thumbColor: var(--color-secondary), $thumbBorderRadius: 0px {
  html:not(.safari):not(.is-mobile-device) & {
    scrollbar-color: $thumbColor $scrollBackgroundColor;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      --size: 8px;

      width: var(--size);
      background-color: $scrollBackgroundColor;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $thumbColor;
      background-clip: content-box;
    }

    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-thumb {
      border-radius: $thumbBorderRadius;
    }
  }
}

@define-mixin visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden;
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px);
}

@define-mixin text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@define-mixin line-clamp $max: 1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $max;
  overflow: hidden;
}

@define-mixin scale $scale: 1.05 {
  transform: scale($scale) translateZ(0);
}
