@import "../../../../shared/styles/mixins.pcss";

.chat-message {
  --commaSize: 50px;
  --commaOffset: calc(var(--commaSize) * 0.4);
  --chatMessageBgColor: var(--color-gray);

  position: relative;
  max-width: 415px;
  padding-left: var(--commaOffset);

  &::after {
    @mixin square var(--commaSize);

    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    background: url("../../../../../public/icons/comma-gray.svg") center/contain no-repeat;
  }

  &--user-reply {
    --chatMessageBgColor: var(--color-secondary);

    margin-left: auto;
    padding-right: var(--commaOffset);

    &::after {
      left: auto;
      right: 0;
      background-image: url("../../../../../public/icons/comma-peach.svg");
    }
  }

  &__inner {
    position: relative;
    z-index: 1;
    padding: 15px 20px;
    color: var(--color-dark);
    background-color: var(--chatMessageBgColor);
    border-radius: var(--border-radius);
  }

  &__text {
    font-size: 16px;
  }

  &__info {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    column-gap: 8px;
    color: var(--color-light);
  }

  &__date {
    font-size: 14px;
  }

  &__indicator-icon {
    width: 100%;
    height: 12px;
    object-fit: contain;
  }
}
