@import "../../../../shared/styles/mixins.pcss";

.current-chat {
  @mixin square;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 30px;

  &__header {
    display: flex;
    align-items: center;
    column-gap: 25px;
    padding: 20px;
    background-color: var(--color-dark);
    border: var(--border-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }

  &__avatar {
    --size: 50px;

    @mixin square var(--size);

    border-radius: 50%;
  }

  &__title {
    margin-right: auto;
    font-size: 24px;
    font-weight: 400;
  }

  &__actions {
    &-list {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 20px;
    height: 100%;
    padding: 15px;
    background-color: var(--color-dark);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
}
